GAME1/Common/MyDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GAME1.Common">

    <Style x:Key="GameButton" TargetType="Button">
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DropTargetItemThemeAnimation TargetName="rectangle"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        
                        <Rectangle x:Name="rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                 Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0">
                        </Rectangle>
                        
                    </Grid>

                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>


    <Style x:Key="MainPage_Button1" TargetType="Button">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <PopOutThemeAnimation TargetName="Content2"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DropTargetItemThemeAnimation TargetName="Content2"/>
                                        <DropTargetItemThemeAnimation TargetName="Content"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="Content" HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          Content="{TemplateBinding Content}"
                                          Foreground="White"
                                          >
                        </ContentPresenter>

                        <Border x:Name="Content2">
                            <Image Source="Assets/MainPage_Button_N.png"></Image>
                        </Border>


                    </Grid>




                </ControlTemplate>


            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainPage_Button2" TargetType="Button">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <PopOutThemeAnimation TargetName="Content2"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DropTargetItemThemeAnimation TargetName="Content2"/>
                                        <DropTargetItemThemeAnimation TargetName="Content"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="Content" HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          Content="{TemplateBinding Content}"
                                          Foreground="White"
                                          >
                        </ContentPresenter>
                        
                        <Border x:Name="Content2">
                            <Image Source="Assets/MainPage_Button_D.png"></Image>
                        </Border>


                    </Grid>




                </ControlTemplate>


            </Setter.Value>
        </Setter>
    </Style>



    

</ResourceDictionary>
