GAME1/Game1.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GAME1.Game1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GAME1"
    xmlns:common="using:GAME1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
       
        <Storyboard x:Name="myStoryBoardabc">
            
        </Storyboard>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Memory King</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Click="backButton_Click"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="Start" Content="Start" Grid.Column="1" Width="150" Height="80" FontSize="49" Click="Button_Click"  ></Button>
                   
                    <TextBlock x:Name="level" Text="Level:1" FontSize="49" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,30,0,0"/>
                    <TextBlock x:Name="Time" Text="Time:" FontSize="49" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,30,0,0"/>
                    <TextBlock x:Name="Time2" Text="30" FontSize="49" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,30,0,0" Foreground="LightGreen"/>
                    <TextBlock x:Name="Time3" Text="s" FontSize="49" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid x:Name="table" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Button1" Grid.Row="0" Grid.Column="0" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="98" Background="BlueViolet" Style="{StaticResource GameButton}" Margin="10,10" Click="Button1_Click"/>
            <Button x:Name="Button2" Grid.Row="0" Grid.Column="1" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="98" Background="Green" Style="{StaticResource GameButton}" Margin="10,10" Click="Button1_Click" />
            <Button x:Name="Button3" Grid.Row="0" Grid.Column="2" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="98" Background="Yellow" Style="{StaticResource GameButton}" Margin="10,10" Click="Button1_Click"/>
            <Button x:Name="Button4" Grid.Row="1" Grid.Column="0" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="98" Background="Gray" Style="{StaticResource GameButton}" Margin="10,10" Click="Button1_Click" />
            <Button x:Name="Button5" Grid.Row="1" Grid.Column="1" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="98" Background="Red" Style="{StaticResource GameButton}" Margin="10,10" Click="Button1_Click" />
            <Button x:Name="Button6"  Grid.Row="1" Grid.Column="2" Content="6"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="98" Background="White" Style="{StaticResource GameButton}" Margin="10,10" Click="Button1_Click" />
            <Button x:Name="Button7" Grid.Row="2" Grid.Column="0" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="98" Background="Orange" Style="{StaticResource GameButton}" Margin="10,10" Click="Button1_Click" />
            <Button x:Name="Button8" Grid.Row="2" Grid.Column="1" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="98" Background="LightCoral" Style="{StaticResource GameButton}" Margin="10,10" Click="Button1_Click" />
            <Button x:Name="Button9" Grid.Row="2" Grid.Column="2" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="98" Background="Chartreuse" Style="{StaticResource GameButton}" Margin="10,10" Click="Button1_Click" />
            <!--<MediaElement x:Name="media" Source="assets/lineapp_end_16k.wav" AutoPlay="False" />-->
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MainPage_background.png"></ImageBrush>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
