GAME1/MainPage.xaml

<Page
    x:Class="GAME1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GAME1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        
        
    </Page.Resources>
    <!--<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"/>-->
    <Grid x:Name="r1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/MainPage_logo.png" Grid.Row="0"/>

        <Button x:Name="Button1" Grid.Row="1" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="300" FontSize="42" Click="Button_Click"></Button>
        <Button x:Name="Button3" Grid.Row="2" Content="Rank" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="300" FontSize="42" Click="Button3_Click"></Button>
        
        
        <!--<Button x:Name="Button1"  Grid.Row="1" Style="{StaticResource MainPage_Button1}" Click="Button_Click" >
            <Image Source="Assets/MainPage_Button_N2.png" />
        </Button>-->
        <!--<Button x:Name="Button3"  Grid.Row="2" Style="{StaticResource MainPage_Button2}" Click="Button3_Click"   >
            <Image Source="Assets/MainPage_Button_D2.png" />
        </Button>-->

















        <Grid.Background>
            <ImageBrush ImageSource="Assets/MainPage_background.png"></ImageBrush>
        </Grid.Background>
    </Grid>
    
</Page>