GAME1/RankPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GAME1.RankPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GAME1"
    xmlns:common="using:GAME1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">排行榜</x:String>
        
        <Style x:Key="DataGridStyle" TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#FFD6D6D6"/>
        </Style>
        
        <Style x:Key="DataCell" TargetType="TextBlock">
            <Setter Property="IsTapEnabled" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="ColumnHeader" TargetType="TextBlock" BasedOn="{StaticResource DataCell}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        
        <!--//Start-->
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="名次" FontSize="49" HorizontalAlignment="Center" Style="{StaticResource ColumnHeader}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="名稱" FontSize="49" HorizontalAlignment="Center" Style="{StaticResource ColumnHeader}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="分數" FontSize="49" HorizontalAlignment="Center" Style="{StaticResource ColumnHeader}"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="紀錄時間" FontSize="49" HorizontalAlignment="Left" Style="{StaticResource ColumnHeader}"/>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF999999">
                <ListView x:Name="listPoints" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible"   SelectionMode="None" IsItemClickEnabled="False" IsDoubleTapEnabled="False" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Id}" FontSize="49" HorizontalAlignment="Center"  />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}" FontSize="49" HorizontalAlignment="Center"  />
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Score}" FontSize="49" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Date}" FontSize="49" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MainPage_background.png"></ImageBrush>
        </Grid.Background>






        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
